# PocketMP-v1

./: .replit  build.gradle  gradlew  local.properties  pom.xml  replit.nix  settings.gradle
.github/workflows/: gradle-publish.yml  main.yml  mainv1.yml
src/main/: AndroidManifest.xml
src/main/java/com/pocketmp/server/: MainActivity.java
src/main/java/com/pocketmp/server/adapters/: PluginAdapter.java
src/main/java/com/pocketmp/server/dialogs/: PluginDownloadDialog.java
src/main/java/com/pocketmp/server/fragments/: ConsoleFragment.java  PluginsFragment.java  SetupFragment.java
src/main/java/com/pocketmp/server/models/: Plugin.java
src/main/java/com/pocketmp/server/service/: ServerService.java
src/main/res/drawable/: console_background.xml  grid_background.xml
src/main/res/layout/: activity_main.xml  dialog_plugin_download.xml  fragment_console.xml  fragment_plugins.xml  fragment_setup.xml  item_plugin.xml
src/main/res/values/: colors.xml  themes.xml
