
<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/server_name_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Server Name"/>

    <EditText
        android:id="@+id/server_port_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Server Port"
        android:inputType="number"/>

    <EditText
        android:id="@+id/max_players_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Max Players"
        android:inputType="number"/>

    <Button
        android:id="@+id/save_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save Settings"/>

</LinearLayout>
